upstream backend {
    server backend:8000;
}
upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name jakdf.us *.jakdf.us;
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://jakdf.us$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name *.jakdf.us;
    rewrite ^(.*)$ $scheme://jakdf.us$request_uri permanent;

    ssl_certificate /etc/nginx/ssl/live/jakdf.us/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jakdf.us/privkey.pem;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name  jakdf.us;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/live/jakdf.us/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jakdf.us/privkey.pem;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://backend;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://frontend;
    }
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html;  #VUE，配置路由（必須）
    # }

}
